NEXT_PUBLIC_SUPABASE_URL=https://adnssgyonlwlsxdbrynl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbnNzZ3lvbmx3bHN4ZGJyeW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTQzNTksImV4cCI6MjA2MDQ3MDM1OX0.1WArz-TzMQCT2_O8qfGB0iK1W1jdQB2aw4fuJbaot6o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbnNzZ3lvbmx3bHN4ZGJyeW5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg5NDM1OSwiZXhwIjoyMDYwNDcwMzU5fQ.k7l02vJj38Yy8qIWYhXi6vN1On587EU9e8NXryPAQVY
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=OF0leZGUBLTF4xA+LLC5qajnh58HA2EU7vwWNcFVqjM=
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3000
PORT=3000
